/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.bvcoe1.codeplay;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int black=0x7f050006;
        public static final int blue=0x7f050004;
        public static final int bright_text_dark_focused=0x7f050008;
        public static final int darkblue=0x7f050005;
        public static final int listViewBg=0x7f050000;
        public static final int orange=0x7f050007;
        public static final int txtclr=0x7f050001;
        public static final int txtredclr=0x7f050002;
        public static final int white=0x7f050003;
    }
    public static final class drawable {
        public static final int animate=0x7f020000;
        public static final int back=0x7f020001;
        public static final int backplain=0x7f020002;
        public static final int clear=0x7f020003;
        public static final int clearlast=0x7f020004;
        public static final int codeplay=0x7f020005;
        public static final int decide=0x7f020006;
        public static final int decidedecide=0x7f020007;
        public static final int execute=0x7f020008;
        public static final int exit=0x7f020009;
        public static final int f11=0x7f02000a;
        public static final int f110=0x7f02000b;
        public static final int f111=0x7f02000c;
        public static final int f112=0x7f02000d;
        public static final int f113=0x7f02000e;
        public static final int f114=0x7f02000f;
        public static final int f12=0x7f020010;
        public static final int f13=0x7f020011;
        public static final int f14=0x7f020012;
        public static final int f15=0x7f020013;
        public static final int f16=0x7f020014;
        public static final int f17=0x7f020015;
        public static final int f18=0x7f020016;
        public static final int f19=0x7f020017;
        public static final int fly=0x7f020018;
        public static final int flycodeefly=0x7f020019;
        public static final int flytut=0x7f02001a;
        public static final int goahead=0x7f02001b;
        public static final int highback=0x7f02001c;
        public static final int highscores=0x7f02001d;
        public static final int howtoplay=0x7f02001e;
        public static final int icon=0x7f02001f;
        public static final int j11=0x7f020020;
        public static final int j110=0x7f020021;
        public static final int j111=0x7f020022;
        public static final int j112=0x7f020023;
        public static final int j12=0x7f020024;
        public static final int j13=0x7f020025;
        public static final int j14=0x7f020026;
        public static final int j15=0x7f020027;
        public static final int j16=0x7f020028;
        public static final int j17=0x7f020029;
        public static final int j18=0x7f02002a;
        public static final int j19=0x7f02002b;
        public static final int jump=0x7f02002c;
        public static final int jumping=0x7f02002d;
        public static final int l11=0x7f02002e;
        public static final int l110=0x7f02002f;
        public static final int l111=0x7f020030;
        public static final int l112=0x7f020031;
        public static final int l113=0x7f020032;
        public static final int l114=0x7f020033;
        public static final int l115=0x7f020034;
        public static final int l116=0x7f020035;
        public static final int l117=0x7f020036;
        public static final int l118=0x7f020037;
        public static final int l119=0x7f020038;
        public static final int l12=0x7f020039;
        public static final int l120=0x7f02003a;
        public static final int l121=0x7f02003b;
        public static final int l122=0x7f02003c;
        public static final int l123=0x7f02003d;
        public static final int l124=0x7f02003e;
        public static final int l125=0x7f02003f;
        public static final int l126=0x7f020040;
        public static final int l13=0x7f020041;
        public static final int l14=0x7f020042;
        public static final int l15=0x7f020043;
        public static final int l16=0x7f020044;
        public static final int l17=0x7f020045;
        public static final int l18=0x7f020046;
        public static final int l19=0x7f020047;
        public static final int l21=0x7f020048;
        public static final int l210=0x7f020049;
        public static final int l211=0x7f02004a;
        public static final int l212=0x7f02004b;
        public static final int l213=0x7f02004c;
        public static final int l214=0x7f02004d;
        public static final int l215=0x7f02004e;
        public static final int l216=0x7f02004f;
        public static final int l217=0x7f020050;
        public static final int l218=0x7f020051;
        public static final int l219=0x7f020052;
        public static final int l22=0x7f020053;
        public static final int l220=0x7f020054;
        public static final int l221=0x7f020055;
        public static final int l23=0x7f020056;
        public static final int l24=0x7f020057;
        public static final int l25=0x7f020058;
        public static final int l26=0x7f020059;
        public static final int l27=0x7f02005a;
        public static final int l28=0x7f02005b;
        public static final int l29=0x7f02005c;
        public static final int l2measures=0x7f02005d;
        public static final int l2measuressmall=0x7f02005e;
        public static final int l31=0x7f02005f;
        public static final int l310=0x7f020060;
        public static final int l311=0x7f020061;
        public static final int l312=0x7f020062;
        public static final int l313=0x7f020063;
        public static final int l318=0x7f020064;
        public static final int l319=0x7f020065;
        public static final int l32=0x7f020066;
        public static final int l320=0x7f020067;
        public static final int l321=0x7f020068;
        public static final int l322=0x7f020069;
        public static final int l323=0x7f02006a;
        public static final int l33=0x7f02006b;
        public static final int l34=0x7f02006c;
        public static final int l35=0x7f02006d;
        public static final int l36=0x7f02006e;
        public static final int l37=0x7f02006f;
        public static final int l38=0x7f020070;
        public static final int l39=0x7f020071;
        public static final int l3bluereturn=0x7f020072;
        public static final int l3greenreturn=0x7f020073;
        public static final int level1=0x7f020074;
        public static final int level1measures=0x7f020075;
        public static final int level3=0x7f020076;
        public static final int level3measures=0x7f020077;
        public static final int moveforward=0x7f020078;
        public static final int movingahead=0x7f020079;
        public static final int pause=0x7f02007a;
        public static final int repeat=0x7f02007b;
        public static final int repeatit=0x7f02007c;
        public static final int save=0x7f02007d;
        public static final int savescore=0x7f02007e;
        public static final int share=0x7f02007f;
        public static final int showdown=0x7f020080;
        public static final int splash=0x7f020081;
        public static final int splash1=0x7f020082;
        public static final int splash3=0x7f020083;
        public static final int splash4=0x7f020084;
        public static final int start=0x7f020085;
        public static final int submit=0x7f020086;
        public static final int t11=0x7f020087;
        public static final int t110=0x7f020088;
        public static final int t111=0x7f020089;
        public static final int t112=0x7f02008a;
        public static final int t113=0x7f02008b;
        public static final int t114=0x7f02008c;
        public static final int t12=0x7f02008d;
        public static final int t13=0x7f02008e;
        public static final int t14=0x7f02008f;
        public static final int t15=0x7f020090;
        public static final int t16=0x7f020091;
        public static final int t17=0x7f020092;
        public static final int t18=0x7f020093;
        public static final int t19=0x7f020094;
        public static final int trytutorial=0x7f020095;
        public static final int tweet=0x7f020096;
        public static final int uphegoes=0x7f020097;
    }
    public static final class id {
        public static final int btn_tut=0x7f070008;
        public static final int button1=0x7f070022;
        public static final int buttonAnimate=0x7f070036;
        public static final int buttonClearAllCode=0x7f07002f;
        public static final int buttonClearLastLine=0x7f070030;
        public static final int buttonDecide=0x7f070029;
        public static final int buttonExecute=0x7f07002b;
        public static final int buttonExit=0x7f07000e;
        public static final int buttonFly=0x7f070027;
        public static final int buttonFlyInputDone=0x7f070004;
        public static final int buttonFlyTutorial=0x7f070044;
        public static final int buttonHelp=0x7f07000d;
        public static final int buttonHighScore=0x7f07000c;
        public static final int buttonInvokeSaveScore=0x7f070035;
        public static final int buttonJump=0x7f070026;
        public static final int buttonJumpInputDone=0x7f070012;
        public static final int buttonJumpTutorial=0x7f070043;
        public static final int buttonLevel1=0x7f070013;
        public static final int buttonLevel2=0x7f070014;
        public static final int buttonLevel3=0x7f070015;
        public static final int buttonPauseAnimation=0x7f070045;
        public static final int buttonPostTweet=0x7f070048;
        public static final int buttonRepeat=0x7f070028;
        public static final int buttonRepeatInputDone=0x7f07001d;
        public static final int buttonSaveHighScore=0x7f070038;
        public static final int buttonSaveScore=0x7f070033;
        public static final int buttonShare=0x7f070034;
        public static final int buttonStart=0x7f07000b;
        public static final int buttonTranslate=0x7f070025;
        public static final int buttonTranslateDone=0x7f07003f;
        public static final int buttonTranslationTutorial=0x7f070042;
        public static final int ed1=0x7f07001e;
        public static final int ed2=0x7f07001f;
        public static final int ed3=0x7f070021;
        public static final int editTextFlyUnits=0x7f070003;
        public static final int editTextJumpUnits=0x7f070011;
        public static final int editTextRepeatCount=0x7f07001c;
        public static final int editTextRepeatLines=0x7f070019;
        public static final int editTextTweet=0x7f070047;
        public static final int editTextTwitterUserName=0x7f070046;
        public static final int editTextUnitsToTranslate=0x7f07003e;
        public static final int editTextUserName=0x7f070037;
        public static final int editTextUserPassword=0x7f070039;
        public static final int frameLayout1=0x7f07002c;
        public static final int helptext=0x7f070007;
        public static final int imageButtonLevelDisplay=0x7f07002e;
        public static final int imageView1=0x7f07003d;
        public static final int imageViewAnimation=0x7f070032;
        public static final int imageViewLevelFullScreenDisplay=0x7f07000f;
        public static final int imageViewTutorialAnimation=0x7f070041;
        public static final int linearLayout1=0x7f070001;
        public static final int linearLayoutCode=0x7f07002a;
        public static final int linearLayoutElements=0x7f070024;
        public static final int listViewChoices=0x7f070000;
        public static final int listViewHighScoreList=0x7f07000a;
        public static final int relativeLayout1=0x7f070009;
        public static final int relativelayout1=0x7f070017;
        public static final int scrollView1=0x7f070016;
        public static final int scrollViewElements=0x7f070023;
        public static final int scrollview1=0x7f070005;
        public static final int textView1=0x7f07001a;
        public static final int textViewCode=0x7f07002d;
        public static final int textViewCodeplay=0x7f070040;
        public static final int textViewFly=0x7f070002;
        public static final int textViewFrom=0x7f07003b;
        public static final int textViewHead=0x7f070006;
        public static final int textViewJump=0x7f070010;
        public static final int textViewScoreTitle=0x7f070031;
        public static final int textViewUserHighScoreName=0x7f07003a;
        public static final int textViewUserHighScoreValue=0x7f07003c;
        public static final int textview1=0x7f070018;
        public static final int textview2=0x7f07001b;
        public static final int textview3=0x7f070020;
    }
    public static final class layout {
        public static final int decide=0x7f030000;
        public static final int fly=0x7f030001;
        public static final int help=0x7f030002;
        public static final int highscoredisplay=0x7f030003;
        public static final int homescreen=0x7f030004;
        public static final int imagefullscreen=0x7f030005;
        public static final int jump=0x7f030006;
        public static final int levelpicker=0x7f030007;
        public static final int looping=0x7f030008;
        public static final int looping_backup=0x7f030009;
        public static final int main=0x7f03000a;
        public static final int output=0x7f03000b;
        public static final int savescoredialog=0x7f03000c;
        public static final int scoreelement=0x7f03000d;
        public static final int splashscreen=0x7f03000e;
        public static final int translate_tutorial=0x7f03000f;
        public static final int translation=0x7f030010;
        public static final int tutorial=0x7f030011;
        public static final int tweet=0x7f030012;
    }
    public static final class raw {
        public static final int alert=0x7f040000;
        public static final int button_click=0x7f040001;
        public static final int clearlast=0x7f040002;
        public static final int done=0x7f040003;
        public static final int input=0x7f040004;
        public static final int level=0x7f040005;
        public static final int levelcomplete=0x7f040006;
        public static final int loop=0x7f040007;
        public static final int screen_transition=0x7f040008;
        public static final int success=0x7f040009;
    }
    public static final class string {
        public static final int app_name=0x7f060001;
        public static final int app_tagline=0x7f060009;
        public static final int codeeStory=0x7f06000a;
        public static final int for1=0x7f060006;
        public static final int for2=0x7f060007;
        public static final int for3=0x7f060008;
        public static final int hello=0x7f060000;
        public static final int jmp_amt=0x7f060003;
        public static final int submit=0x7f060005;
        public static final int tr_amount=0x7f060002;
        public static final int tr_door=0x7f060004;
    }
}
